<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>关于助家生活</title>
    <script type="text/javascript">
          var _vds = _vds || [];
          window._vds = _vds;
          (function(){
            _vds.push(['setAccountId', '867511be982891a9']);
            _vds.push(['enableHT', true]);
            (function() {
              var vds = document.createElement('script');
              vds.type='text/javascript';
              vds.async = true;
              vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(vds, s);
            })();
          })();
    </script>
    <script src="./assets/static/js/flexible.js"></script>
    <style>
    blockquote, body, button, dd, dl, dt, fieldset, legend, form, h1, h2, h3, h4, h5, h6, ul, ol, li, p, pre, td, th, textarea
    {
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }
    li
    {
      list-style: none;
    }
    a, button
    {
      outline: none;
      text-decoration: none;
    }
    *[id*='ads']
    {
      width: 0 !important;
      height: 0 !important;
      opacity: 0 !important;
      display: none !important;
      visibility: hidden !important;
      z-index: -9999 !important;
    }
    .logo
    {
      display: block;
      width: 50%;
      margin: 0 auto;
    }
    .content
    {
      padding: 0.266667rem;
      color: #333639;
      font-size: 14px;
    }
    .content p:not(:first-child)
    {
      margin-top: 0.333333rem;
    }
    .content p a
    {
      color: #333639;
    }
    </style>
  </head>
  <body>
    <img class="logo" src="./assets/static/images/about_logo.png">
    <article class="content">
      <p>同城家政服务，是由杭州淘家家政服务有限公司打造并提供专业服务的家居生活服务平台。您的家庭好帮手，一站式家庭生活服务平台！同时也是您的企业好帮手，一站式企业后勤服务平台！</p>
      <p>同城家政服务，是由杭州淘家家政服务有限公司打造并提供专业服务的家居生活服务平台。您的家庭好帮手，一站式家庭生活服务平台！同时也是您的企业好帮手，一站式企业后勤服务平台！</p>
      <p>已覆盖北京、上海、广州、深圳、杭州、成都、南京等200多个城市，已服务超过500万户家庭用户。提供专业的保洁服务、家电清洗、家居保养、保姆月嫂、养老护理、维修安装、搬家服务、洗护服务、居家换新、绿植等服务。</p>
      <p>同城家政倡导简单、轻松的生活方式，力图通过我们的服务，让每一位客户都能享受生活的美好。</p>
      <p>联系电话：<a href="tel:0571-86011010">0571-86011010</a></p>
      <p>联系邮箱：2111482020@qq.com</p>
    </article>
  </body>
</html>
